spring.application.name=Capstone3

#192.168.11.34
#server.address=0.0.0.0
#server.port=8082

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=book1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

